# Power-Billing-System

./: .gitignore  Dockerfile  README.md  sonar-project.properties
files/: start.sh
pws/: Gruntfile.js  package-lock.json  package.json  pom.xml
pws/client/: package-lock.json  package.json
pws/client/src/: index.html  styles.scss
pws/client/src/app/: app-routing.module.ts  app.module.ts  home.component.html  home.components.ts
pws/client/src/app/comps/abouteb/: about-eb.component.html  about-eb.component.scss
pws/client/src/app/comps/ebneed/: why-need.component.html  why-need.component.scss  why-need.component.ts
pws/client/src/app/comps/findPlanComp/: find-plan.component.html  find-plan.component.scss  find-plan.component.ts
pws/client/src/app/comps/footer/: footer.component.html
pws/client/src/app/comps/header/: app-header.component.ts  header.component.html  header.component.scss
pws/client/src/app/comps/helpMsg/: helpmsg.component.scss
pws/client/src/app/comps/landing/abouteb/: about-eb.component.ts
pws/client/src/app/comps/landing/findPlanComp/: find-plan.component.html  find-plan.component.scss  find-plan.component.ts
pws/client/src/app/comps/landing/footer/: footer.component.scss  footer.component.ts
pws/client/src/app/comps/landing/helpMsg/: helpmsg.component.html  helpmsg.component.ts
pws/client/src/app/comps/landing/popupMsg/: popupmsg.component.html  popupmsg.component.ts
pws/client/src/app/comps/landing/resultsWithoutSignUp/: resultwosu.component.html  resultwosu.component.scss  resultwosu.component.ts
pws/client/src/app/comps/landing/usersay/: user-say.component.ts  user-say.component2.html
pws/client/src/app/comps/landing/whyeb/: whyEnergyBuddy.component.html  whyEnergyBuddy.component.scss
pws/client/src/app/comps/login/: login.module.ts
pws/client/src/app/comps/login/abouteblogin/: about-eb.component.html  about-eb.component.scss  about-eb.component.ts
pws/client/src/app/comps/login/activation/: activation.component.ts
pws/client/src/app/comps/login/addrlist/: addresslist.component-old.html  addresslist.component.html  addresslist.component.scss  addresslist.component.ts
pws/client/src/app/comps/login/changepass/: changepass.component.html  changepass.component.ts
pws/client/src/app/comps/login/confirmEmail/: confirmEmail.component.html  confirmEmail.component.ts
pws/client/src/app/comps/login/editProfile/: editProfile.component.html  editProfile.component.ts
pws/client/src/app/comps/login/findPlanComp/: usagecommon.component.html  usagecommon.component.scss  usagecommon.component.ts
pws/client/src/app/comps/login/footer/: loginfooter.component.html  loginfooter.component.ts
pws/client/src/app/comps/popupMsg/: popupmsg.component.html  popupmsg.component.ts
pws/client/src/app/comps/resultsWithoutSignUp/: resultwosu.component.html  resultwosu.component.ts
pws/client/src/app/comps/shared/: shared.module.ts
pws/client/src/app/comps/usersay/: user-say.component.html  user-say.component.scss
pws/client/src/app/comps/whyeb/: whyEnergyBuddy.component.html  whyEnergyBuddy.component.scss  whyEnergyBuddy.component.ts
pws/client/src/app/models/: formData.model.ts  resultWOSU.model.ts
pws/client/src/app/service/: app.service.ts  constants.ts  dateformater.service.ts  dummydata.service.ts  login.service.ts  result.service.ts
pws/server/api/config/: constant_sql.js  settings.js
pws/server/api/controller/esiid-management/: fetch-user-esiid-manager.js
pws/server/api/controller/scalar-index-algo/: scalar.js
pws/server/api/controller/signup-login-management/: email-manager.js  login-manager.js  signup-manager.js
pws/server/api/controller/user-management/: fetch-smt-user-data-manager.js  profile-manager.js
pws/server/api/services/esiid-service/: address-to-esiid-service.js
pws/server/api/services/rate-service/: calculate-rate-service.js
pws/server/api/services/smt-service/: monthly-read-service.js
pws/server/certificate/: 77967cea80deba14.pem
pws/server/config/environment/: development.js
pws/server/utils/: aes-encryption-decryption.js  authentication.js  codeToErrorMapping.js  errormapping.js  get-json-key.js  https-call.js  languages.js  request-call.js  rest-call.js  scheduler_for_plan.js  utils.js
pws/server/views/: 3rdpartylicenses.txt  index.html  main-es2015.3f02f94495676c427aaf.js  main-es5.3f02f94495676c427aaf.js  styles.6527fc778f0ae16012e8.css
(+45 files in other folders)
