# Root project information
sonar.projectName=HMS
sonar.projectKey=hms
sonar.projectVersion=1.0
sonar.projectBaseDir=hms
sonar.sourceEncoding=UTF-8


# Default source directory
sonar.sources=.
sonar.exclusions= client/**/*, **/*.json, node_modules/**/*, dist/**/*, *.xml

# coverage reporting
#sonar.genericcoverage.unitTestReportPaths=results.xml
